<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@drawable/blurred_cover"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="175dp">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/Followings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ivProfileImage"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llFollowings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFollowings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andika"
                        android:text="Followings"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvFollowingNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andika"
                        android:text="Followers"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvFollowerNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFavorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andika"
                        android:text="Favorites"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvFavoritesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/andika"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfileImage"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/andika"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Ziyang" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbAddProfile"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="95dp"
                android:layout_marginTop="77dp"
                android:clickable="true"
                android:foreground="@drawable/plus_circle"
                android:foregroundTintMode="multiply"
                app:backgroundTint="#FFFFFF" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabMyPosts"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#6DF4F3F3"
            app:tabIndicatorColor="@color/main_theme">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_myPosts" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_favorites" />

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="35dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProfilePosts"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="8dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/main_theme"
        android:fontFamily="@font/andika"
        android:text="@string/log_out"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />


</FrameLayout>